#header{
    display: flex;
    justify-content: space-between;
    background-color: blue;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    margin: 0;
}
#header img{
    width: 40px;
    height: 40px;
}
.login{
    height: 40px;
    background-color: transparent;
    color: white;
}

#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    gap: 2rem;
    margin-left: 150px;
}

.card{
    padding: 40px;
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 20px;
    color: white;

}
.seluruh-container{
    display: flex;
    justify-content: space-between;
}
.box-1{
    display: flex;
    flex-direction: column ;
    width: 180px;
    padding: 30px;
    background-color: blue;
    border-radius: 20px;
    color: white;
}
.box-2{
    display: flex;
    flex-direction: column ;
    width: 180px;
    padding: 30px;
    background-color: blue;
    border-radius: 20px;
    color: white;
}
.box-hapus{
    display: flex;
    flex-direction: column ;
    width: 180px;
    padding: 30px;
    background-color: blue;
    border-radius: 20px;
    color: white;
}
.button-1{
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
}
.button-2{
    display: flex;
    padding-top: 20px;
    justify-content: space-around;

}
button{
    cursor: pointer;
}
.jarak{
    gap: 5px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}